hostname = m.10010.com, prod.didi.cn

# > didi
^https?:\/\/prod.didi.cn\/integrated-marketing url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
# > unicom
^https?:\/\/m.10010.com\/ url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
