hostname = m.10010.com, prod.didi.cn, mp.weixin.qq.com,n.dongqiudi.com,smartad.10010.com

# > didi
^https?:\/\/prod.didi.cn\/integrated-marketing url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
# > unicom
^https?:\/\/m.10010.com\/ url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
# > wechat
^https?:/\/\mp.weixin.qq.com url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
^https?:/\/\n.dongqiudi.com url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
^https?:\/\/smartad.10010.com url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js