hostname = m.10010.com, prod.didi.cn, mp.weixin.qq.com,n.dongqiudi.com,*.10010.com,market.cmbchina.com,xiaohongshu.com,o2stest.e-chinalife.com

# > didi
^https?:\/\/prod.didi.cn\/integrated-marketing url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
# > unicom
^https?:\/\/m.10010.com\/ url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
# > wechat
^https?:/\/\mp.weixin.qq.com url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
^https?:/\/\n.dongqiudi.com url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
^https?:\/\/card.10010.com url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
^https?:\/\/market.cmbchina.com url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
^https?:\/\/wwww.xiaohongshu.com url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
^https?:\/\/o2stest.e-chinalife.com url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js
^https?:\/\/www.xiaohongshu.com url script-response-body https://raw.githubusercontent.com/Juniorchen2012/qx/main/addvConsole.js


